{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 47,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 47,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "D:/Box Sync/#UNI/Materiale tesi/Analysis/ThesisAnalysis/hierarchicalclust.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 51,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 5,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 51,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "D:/Box Sync/#UNI/Materiale tesi/Analysis/ThesisAnalysis/hierarchicalclust.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}